<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=5,IE=9" ><![endif]-->
<!DOCTYPE html>
<html>
<head>
    <title>Grapheditor</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="styles/grapheditor.css">
    <link rel="stylesheet" type="text/css" href="../../../../iao-alert/iao-alert.css">
    <style>
        .geSidebar a.geItem {
    width:46% !important;
    float: left;
    font-size: 15px !important;
    border:1px solid lightgray;
    height: auto !important;
    margin-left:2px;
}
.geSidebar a.geItem svg div:first-child{
    width: 400px !important;
    font-size: 28px;
    float:left;
    
    margin-left:9px;
    
}
.ui-widget-overlay
{
    opacity: 0.90 !important;
}
 
.geSidebar a.geItem svg div h1 {
    width: 0px !important;
    
}
        /*.geDiagramContainer.geDiagramBackdrop {
        overflow:hidden !important;
        }*/
        /*.geBackgroundPage {
        top:0px !important;
        left:0px !important;
        }*/
        /*.geDiagramContainer.geDiagramBackdrop svg{
        min-height:0 !important;
        min-width:0 !important;
        }*/
.geSidebar a.geItem svg {
    width: 100% !important;
    height: 40px !important;
}
        #alert_meassage {

            color: red;
            z-index: 999999999999999999;
            width: 100%;
            height: 45px;
            position: absolute;
            font-size: 13px;
            text-align: center;
            padding: 9px;
        }
        /*div.geSidebar a.geItem {
    width: 181px !important;
}*/
        /*foreignObject div {
	width: 332px !important;
    font-size:24pt !important;
}*/
        /*.geItem {
        
        width:80px !important;
        }
        g foreignObject div div {
   font-size: 25px;
}*/
    </style>
	<script type="text/javascript">
		// Parses URL parameters. Supported parameters are:
		// - lang=xy: Specifies the language of the user interface.
		// - touch=1: Enables a touch-style user interface.
		// - storage=local: Enables HTML5 local storage.
		// - chrome=0: Chromeless mode.
		var urlParams = (function(url)
		{
			var result = new Object();
			var idx = url.lastIndexOf('?');
	
			if (idx > 0)
			{
				var params = url.substring(idx + 1).split('&');
				
				for (var i = 0; i < params.length; i++)
				{
					idx = params[i].indexOf('=');
					
					if (idx > 0)
					{
						result[params[i].substring(0, idx)] = params[i].substring(idx + 1);
					}
				}
				
			}
			
			return result;
		})(window.location.href);
	
		// Default resources are included in grapheditor resources
		mxLoadResources = false;


    </script>
    <script src="../../../../js/jquery.min.js"></script>
    <script src="../../../../js/lodash.min.js"></script>
    <script src="../../../../iao-alert/iao-alert.jquery.js"></script>
	<script type="text/javascript" src="js/Init.js"></script>
	<script type="text/javascript" src="jscolor/jscolor.js"></script>
	<script type="text/javascript" src="sanitizer/sanitizer.min.js"></script>
	<script type="text/javascript" src="../../../src/js/mxClient.js"></script>
	<script type="text/javascript" src="js/EditorUi.js"></script>
	<script type="text/javascript" src="js/Editor.js"></script>
	<script type="text/javascript" src="js/Sidebar.js"></script>
	<script type="text/javascript" src="js/Graph.js"></script>
	<script type="text/javascript" src="js/Shapes.js"></script>
	<script type="text/javascript" src="js/Actions.js"></script>
	<script type="text/javascript" src="js/Menus.js"></script>
	<script type="text/javascript" src="js/Format.js"></script>
	<script type="text/javascript" src="js/Toolbar.js"></script>
	<script type="text/javascript" src="js/Dialogs.js"></script>
    <!--<script src="../../../../javascripts/jquery.js"></script>-->
    <script type="text/javascript" src="./Customs.js"></script>
    
</head>
<body class="geEditor" >
        <img src="images/loader.gif" id="body_loader" width="31px" height="31px" style="margin: 15% 45%;" />
		<!-- <script src="./Customs.js"></script> -->
    <label style="display:none;" id="alert_meassage">Please Wait...</label>
</body>
</html>
